$('#adjustSize').on('click', function promptMe(){
    var gridSize = prompt("Please provide a Grid Size");
    $(function() {
        for (var x = 0; x <= gridSize; x++) {
            for (var y = 0; y <= gridSize; y++) {
                $("<div>").addClass("unit").appendTo(".container");

              }
              var pixelSize = 432 / gridSize;
              $('.unit').css('height', pixelSize);
              $('.unit').css('width', pixelSize);
            };
    });
});
$('#adjustSize').on('click', function () {
  $('.unit').css('background-color', 'lightgrey');
  $('.container').on('mouseenter', '.unit', function () {
      $(this).css('background-color', 'black');

  });
});
